# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/README.html for all available options


image: python:3.9-bullseye

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# cache path where madx executable will be saved
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ./codes
    - .cache/pip

stages:
  - build
  - test

before_script:
  - echo "Before script section"
  - apt update -y
  - apt upgrade -y
  - apt install -y wget python3 python3-pip gcc gfortran bison git make patch libx11-dev groff-base
  - python3 -V
<<<<<<< HEAD
  #- pip install --upgrade pip
=======
  # - pip install --upgrade pip
>>>>>>> Oide-DA-bisection-V24
  - pip3 install --no-cache-dir -r python_requirements.txt
  - echo "Get optics codes"
  - mkdir -p codes 
  - wget -q -N -O ./codes/madx https://madx.web.cern.ch/madx/releases/last-rel/madx-linux64-gnu && chmod u+x ./codes/madx
  - pwd


# TEST STAGE -------------------------------------------------------------------
# run test scripts and check output against reference parameters and other consistency checks
# saved log files, output, and plots in artifacts
  
<<<<<<< HEAD
test_t:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/t
    - cd ./tests
    - python3 run_codes.py --operation_mode t
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 1 week

test_h:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/h
    - cd ./tests
    - python3 run_codes.py --operation_mode h
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 2 days

test_w:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/w
    - cd ./tests
    - python3 run_codes.py --operation_mode w
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 2 days
  
=======
>>>>>>> Oide-DA-bisection-V24
test_z:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/z
    - cd ./tests
    - python3 run_codes.py --operation_mode z
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 1 week

test_w:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/w
    - cd ./tests
    - python3 run_codes.py --operation_mode w
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 1 week

test_h:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/h
    - cd ./tests
    - python3 run_codes.py --operation_mode h
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 1 week
    
test_t:
  stage: test
  script:
    - echo "Run python tests on the madx and sad lattices and check if tunes, etc. agree"
    - mkdir -p public/t
    - cd ./tests
    - python3 run_codes.py --operation_mode t
  artifacts:
    when: always
    paths:
      - ./public 
    expire_in: 1 week